In [1]:
import pandas as pd

In [2]:
clients = pd.read_csv("../data/raw/clients.csv")
clients.head()

    client_id     first_issue_date    first_redeem_date  age gender
0  000012768d  2017-08-05 15:40:48  2018-01-04 19:30:07   45      U
1  000036f903  2017-04-10 13:54:23  2017-04-23 12:37:56   72      F
2  000048b7a6  2018-12-15 13:33:11                  NaN   68      F
3  000073194a  2017-05-23 12:56:14  2017-11-24 11:18:01   60      F
4  00007c7133  2017-05-22 16:17:08  2018-12-31 17:17:33   67      U

In [4]:
purchases = pd.read_csv(
    "../data/raw/purchases.csv", 
    usecols=["client_id", "transaction_id", "product_id", "product_quantity", "trn_sum_from_iss", "trn_sum_from_red"]
)
purchases.head()

,client_id,transaction_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red
0,000012768d,7e3e2e3984,9a80204f78,2.0,80.0,NaN
1,000012768d,7e3e2e3984,da89ebd374,1.0,65.0,NaN
2,000012768d,7e3e2e3984,0a95e1151d,1.0,24.0,NaN
3,000012768d,7e3e2e3984,4055b15e4a,2.0,50.0,NaN
4,000012768d,7e3e2e3984,a685f1916b,1.0,22.0,NaN

In [5]:
products = pd.read_csv("../data/raw/products.csv")
products.head()

,product_id,level_1,level_2,level_3,level_4,segment_id,brand_id,vendor_id,netto,is_own_trademark,is_alcohol
0,0003020d3c,c3d3a8e8c6,c2a3ea8d5e,b7cda0ec0c,6376f2a852,123.0,394a54a7c1,9eaff48661,0.400,0,0
1,0003870676,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,acd3dd483f,10486c3cf0,0.680,0,0
2,0003ceaf69,c3d3a8e8c6,f2333c90fb,419bc5b424,f6148afbc0,271.0,f597581079,764e660dda,0.500,0,0
3,000701e093,ec62ce61e3,4202626fcb,88a515c084,48cf3d488f,172.0,54a90fe769,03c2d70bad,0.112,0,0
4,0007149564,e344ab2e71,52f13dac0c,d3cfe81323,6dc544533f,105.0,63417fe1f3,f329130198,0.600,0,0

In [6]:
products["level_1"].nunique(), products["level_2"].nunique(), products["level_3"].nunique(), products["level_4"].nunique()

(3, 42, 201, 790)

In [7]:
products["segment_id"].nunique()

116

In [8]:
products.set_index("product_id", inplace=True)

In [9]:
level_1 = pd.get_dummies(products["level_1"], prefix="level_1")
level_1.head()

            level_1_c3d3a8e8c6  level_1_e344ab2e71  level_1_ec62ce61e3
product_id
0003020d3c                   1                   0                   0
0003870676                   0                   1                   0
0003ceaf69                   1                   0                   0
000701e093                   0                   0                   1
0007149564                   0                   1                   0

In [10]:
level_2 = pd.get_dummies(products["level_2"], prefix="level_2")
level_2.head()

,level_2_034aca0659,level_2_14d373dff5,level_2_15e7af62dd,level_2_1d2939ba1d,level_2_26ae5a7da8,level_2_2ede06c1ee,level_2_35642addd4,level_2_36bd2cad67,level_2_3ef03403a0,level_2_3f9010c11e,...,level_2_c6e84cdac8,level_2_d283080a93,level_2_de6f3b925a,level_2_e8705574ff,level_2_ed2ad1797c,level_2_f2333c90fb,level_2_f93982269d,level_2_f980df59e1,level_2_fb3d79909e,level_2_fb84f08028
product_id,,,,,,,,,,,,,,,,,,,,,
0003020d3c,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0003870676,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0003ceaf69,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
000701e093,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0007149564,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
segment = pd.get_dummies(products["segment_id"].fillna(-1).astype(int), prefix="segment_id")
segment.head()

,segment_id_-1,segment_id_1,segment_id_3,segment_id_7,segment_id_9,segment_id_13,segment_id_14,segment_id_18,segment_id_21,segment_id_23,...,segment_id_292,segment_id_298,segment_id_300,segment_id_307,segment_id_308,segment_id_313,segment_id_316,segment_id_317,segment_id_320,segment_id_321
product_id,,,,,,,,,,,,,,,,,,,,,
0003020d3c,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0003870676,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0003ceaf69,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
000701e093,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0007149564,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
print("level_1")
purchases.join(level_1, on="product_id").sort_values(by="client_id")

level_1

,client_id,transaction_id,product_id,product_quantity,trn_sum_from_iss,trn_sum_from_red,level_1_c3d3a8e8c6,level_1_e344ab2e71,level_1_ec62ce61e3
0,000012768d,7e3e2e3984,9a80204f78,2.0,80.0,NaN,0,1,0
28,000012768d,c1ca85d462,e4739de8d3,1.0,32.0,NaN,0,1,0
29,000012768d,c1ca85d462,1acd9131f6,1.0,50.0,NaN,1,0,0
30,000012768d,6a0e96d0bc,36294f82c2,1.0,50.0,NaN,0,1,0
31,000012768d,6a0e96d0bc,785b8ca3d3,1.0,55.0,NaN,0,1,0
...,...,...,...,...,...,...,...,...,...
45786435,fffff6ce77,f58417b669,4ef40233e5,2.0,420.0,NaN,1,0,0
45786436,fffff6ce77,f58417b669,52b4dd6504,1.0,100.0,NaN,1,0,0
45786437,fffff6ce77,f58417b669,134f2b6bd4,1.0,159.0,NaN,1,0,0
45786427,fffff6ce77,1ef8faaef5,a8fa2de049,1.0,63.0,NaN,0,1,0
45786567,fffff6ce77,48f6d115ce,f40cd0b2f4,1.0,17.0,NaN,0,1,0

In [ ]:
print("level_2")
purchases.join(level_2, on="product_id").sort_values(by="client_id").to_csv("purchases_level_2.csv", index=True)
print("segment")
purchases.join(segment, on="product_id").sort_values(by="client_id").to_csv("purchases_segment.csv", index=True)